CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM
EMAIL_SYSTEM=aditiaan96a@gmail.com
PASSWORD_SYSTEM=lkzyifruvcwbdjcx
PATH_FILE = http://localhost:5000/uploads/
CLOUD_NAME =dybwunyce
API_KEY =284418175124335
API_SECRET =hYD0xfPMdNV5jOE70R0QaTzbLoA	